#print("muzhoulaoshi","\n早上好\n你讲地太详细了")p

#python的转义字符
#\n;换行
#\t;制表符 四个空格但有一个负责占位 所以只显示三个空格
#\r；覆盖 后面的覆盖前面的
#\b;删除一个字符
#\\;两个斜杠打出来一个
#原字符;使转义字符不起作用；用在前面r/R
print("今天是个好天气，\n除了有点冷。")#换行
print("今天在上慕洲老师的\tpython课程")#制表
print("早上好啊，\r慕洲老师的小迷妹")#覆盖
print("我爱你\b慕洲老师")#删除
print("\\")#\
print(R"nihao\nmuzhoulaoshi")#转义字符失去作用
#1.1变量的命名规则
#*变量名有字母，数字，下划线构成
#变量的第一个字符不能是数字111不行
#变量名区分大小写
#特殊字符不能做变量
#1.2变量赋值
#1.3多个变量赋值
a,b,c=100,200,300
#常量；程序员之间得约定大写字母一般都表示特殊得意义不可随意改变
BI=3.1415926
#python的数据类型
#1数字；
#1.1整形int
#1.2浮点型float
#1.3布尔型bool\\\Ture/Flase
#2运算符
#//向下取整
#%取余
#**幂运算
#！=不等于
#==等于
#布尔值也i可以用and  or  not进行运算
print(True and  True)
print()